main
  .row
    header
      h1 Log In
    .login-form
      = form_for(:session, url: login_path) do |f|
        = f.label :email
        = f.email_field :email, class: 'form-control'
        = f.label :password
        = f.password_field :password, class: 'form-control'
        = f.submit "Log In", class: "btn btn-primary"
        = content_tag :a, 'New Member? Sign Up Here', href: new_member_path
