= form_for @guest do |f|
  - if @guest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guest.errors.count, "error")} prohibited this guest from being saved:"
      ul
        - @guest.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :chapter
    = f.select :chapter_id, options_for_select(chapter_schools), selected: session_chapter.school, prompt: 'Please select a Chapter'
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label :date
    = f.date_field :date
  .field
    = f.label :message
    = f.text_area :message
  .actions = f.submit
  = button_to "Cancel", root_path, class: "button", method: :get
