main
  header
    h1 Come Speak at An AIM Meeting!
    h2 Have a product you want to spread the word about?
    h2 Want to find an entrepreneurial minded student to mentor?
    h2 Looking for your first employees or interns?
    h2 Come network with the best students on campus!
  == render 'form'
