p#notice = notice

p
  strong First name:
  = @guest.first_name
p
  strong Last name:
  = @guest.last_name
p
  strong Email:
  = @guest.email
p
  strong Phone number:
  = @guest.phone_number
p
  strong Date:
  = @guest.date
p
  strong Message:
  = @guest.message

= link_to 'Edit', edit_guest_path(@guest)
'|
= link_to 'Back', guests_path
