doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hey #{@member.first_name}, Welcome to Advancing Innovative Minds!
    .mail__body
      p I Want to thank you for supporting and believing in what we are trying to do at #{@school_name}
      p If you checked the subscribe button, we'll be sending you reminders about our meetings periodically
      p Thanks again for joining and have a great day!
      p Sincerely,
      p The AIM Team
