doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    /= image_tag attachments['image.jpg'].url
    h1 Welcome to example.com, #{@member.first_name}
    p To login to the site, just follow this link: #{@url}.
    p Thanks for joining and have a great day!
