doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hey #{@member.first_name}, Welcome to Advancing Innovative Minds!
    .mail__body
      p I Want to thank you for supporting and believing in what we are trying to do at #{@school_name}
      p You can get reminders about meeting times by adding our events below to you Google Calendar or iCal
      p We'll be sending you reminders about our meetings periodically
      .mail__calendar
        iframe src="https://orgsync.com/83120/calendar/iframe" style=("border: 0; height: 750px; width: 400px")
      p Thanks again for joining and have a great day!
      p Raymond Ferrell
      p President
