footer
  ul.socs
    li
      a href="https://www.facebook.com/aimuncc" title="Like AIM on Facebook!"
        = image_tag 'facebook.png', :alt => 'Facebook'
    li
      a href="https://www.linkedin.com/groups/Advancing-Innovative-Minds-8104445/about" title="Join AIM on LinkedIn!"
        = image_tag 'LinkedIn.png', :alt => 'LinkedIn'
    li
      a href="https://twitter.com/aimuncc" title="Follow AIM on Twitter!"
        = image_tag 'Twitter.png', :alt => 'Twitter'
    li
      a href="http://instagram.com/uncc_aim" title="Follow AIM on Instagram!"
        = image_tag 'Instagram.png', :alt => 'Instagram'
    li
      a href="https://www.youtube.com/channel/UCrY4YxyA9gU0dPxcWLgTaYw" title="Subscribe to AIM's YouTube channel!"
        = image_tag 'YouTube.png', :alt => 'Youtube'
