nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      .hidden-sm.visible-xs
        a href="/" title="Home" 
          = image_tag session_chapter.logo, :id => 'mobile_img', :alt => 'logo'
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    ul.nav.navbar-nav.navbar-left.collapse.navbar-collapse
      li
        a.nav_img.hidden-xs href="/" title="Home" 
          = image_tag 'logo.png', :alt => 'logo'
      li= link_to 'HOME', session_chapter
      li= link_to 'EXECUTIVE BOARD', executives_path
      /! <li><haml_loud> link_to &quot;MEMBERS&quot;, :controller =&gt; &#39;members&#39;, :action =&gt; &#39;index&#39; </haml_loud></li
      li= link_to 'NEWS', news_index_path
      li= link_to 'CALENDAR', calendar_path
      li= link_to 'SPONSORSHIP', sponsorship_path
    .nav.navbar-nav.navbar-right.collapse.navbar-collapse
      - if logged_in?
        li
          .dropdown
            button#dropdownMenu2.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
              | Profile
              /! <haml_loud> current_user.user_name </haml_loud
              span.caret
            ul.dropdown-menu aria-labelledby="dropdownMenu2" 
              li= link_to 'Mail Blaster', new_mail_blaster_path
              li= link_to 'Edit Profile', edit_member_path(current_member)
              - if current_member.role == 'webmaster'
                li= link_to 'Create a Chapter', new_chapter_path
              li= link_to 'Log Out', logout_path, method: 'delete'
      - else
        li
          .dropdown
            button#dropdownMenu2.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
              | Get Involved
              /! <haml_loud> current_user.user_name </haml_loud
              span.caret
            ul.dropdown-menu aria-labelledby="dropdownMenu2"
              li= link_to 'Join Now'
              li= link_to "Log In", login_path
              li= link_to 'One-on-one Advice'
              li= link_to 'Speak at a Meeting'
              li= link_to 'Start a Chapter'
      li
        a.nav_img.hidden-sm.hidden-xs href="https://www.uncc.edu" title="Visit UNCC"
          = image_tag session_chapter.logo, :alt => 'school'
  - if flash[:notice]
    #notice
      = notice
  - elsif flash[:alert]
    #alert
      = alert
