nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      .hidden-sm.visible-xs
        a.aim-mobile-logo href="/" title="Home" 
          = image_tag 'logo.png', :alt => 'logo'
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
    ul.nav.navbar-nav.navbar-left.collapse.navbar-collapse
      li
        a.hidden-xs.aim-desktop-logo href="/" title="Home" 
          = image_tag 'logo.png', alt: 'logo'
      li= link_to 'HOME', session_chapter
      li= link_to 'EXECUTIVE BOARD', executives_path
      li= link_to 'NEWS', news_index_path
      li= link_to 'CALENDAR', calendar_path
      li= link_to 'SPONSORSHIP', sponsorship_path
    .nav.navbar-nav.navbar-right.collapse.navbar-collapse
      li
        .dropdown
          button#dropdownMenu2.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | #{logged_in? ? 'Profile' : 'Get Involved'}&nbsp;
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu2"
            - if logged_in?
              li= link_to 'Edit Profile', edit_member_path(current_member)
              li= link_to 'Log Out', logout_path, method: 'delete', data: { confirm: 'Are you sure you want to Logout?' }
            - else
              li= link_to 'Join Now', new_member_path
              li= link_to 'Log In', login_path
            li= link_to 'One On One Advice', new_appointment_path
            li= link_to 'Come Speak to Our Members', new_guest_path
            - if member_can_create?
              li= link_to 'Mail Blaster', new_mail_blaster_path
              li= link_to 'View Mass Emails', mail_blasters_path
              li= link_to 'View Appointments', appointments_path
            - if member_is_webmaster?
              li= link_to 'Create a Chapter', new_chapter_path
              li= link_to 'View Members', members_path
      li
        a.school-link.hidden-sm.hidden-xs href="https://www.uncc.edu" title="Visit UNCC"
          = image_tag 'uncc.gif', :class => 'school-logo'
  - if flash[:notice]
    #notice
      = notice
  - elsif flash[:alert]
    #alert
      = alert
