= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :mediatype
    = f.text_field :mediatype
  .field
    = f.label :thumbnail
    = f.file_field :thumbnail
  .field
    = f.label :youtube_url
    = f.text_field :youtube_url
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
