.forms
  = form_for @news do |news|
    - if @news.errors.any?
      #error_explanation
        h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
        ul
          - @news.errors.full_messages.each do |message|
            li = message
            
    = news.label :title
    = news.text_field :title
    = news.label :date
    = news.date_field :date, value: @news.date
    = news.radio_button :mediatype, 'Image', id: 'image_input', checked: 'checked'
    = news.label :mediatype, 'Image'
    = news.radio_button :mediatype, 'Video', id: 'video_input'
    = news.label :mediatype, 'Video'
    = news.label 'Photo', id: 'image_input', class: 'news_media'
    = news.file_field :thumbnail, id: 'image_input', class: 'news_media'
    label#video_input.news_media Paste the YouTube video URL here:
    = news.url_field :youtube_url, id: 'video_input', class: 'news_media'
    = news.label :description
    = news.text_area :description
    = news.submit, 'Submit'
    = content_tag :a, href: news_index_path
      .form-button.cancel-button Cancel
