main.main__wrapper
  header.main__header
    h1 News
    h2 See what AIM&#39;s been up to!
    - if member_can_create?
      = button_to 'Post an Update', new_news_path, :class => 'button', :method => :get
  .news__wrapper
    - @news.each do |news|
      .news
        .news__container
          .news__pic
            - if news.mediatype == 'Image'
              = image_tag news.thumbnail.url(:preview), alt: news.title
            - elsif news.mediatype == 'Video'
              iframe frameborder="0" src=news.youtube_url
          .news__info
            h2 = news.title
            p = news.date.to_date.to_formatted_s(:long_ordinal)
            p = news.description
            .controls
              - if member_can_edit?
                = link_to edit_news_path(news)
                  i.fa.fa-pencil.fa-2x
              - if member_can_delete?
                = link_to news, method: :delete, data: { confirm: 'Are you sure you want to delete ' + news.title + '?'}
                  i.fa.fa-trash.fa-2x
