.forms  
  = form_for @mail_blaster do |f|
    - if @mail_blaster.errors.any?
      #error_explanation
        h2 = "#{pluralize(@mail_blaster.errors.count, "error")} prohibited this mail_blaster from being saved:"
        ul
          - @mail_blaster.errors.full_messages.each do |message|
            li = message
    .field
      = f.label :subject
      = f.text_field :subject
    .field
      = f.label :heading
      = f.text_field :heading
    .field
      = f.label :body
      = f.text_area :body
    .actions 
      = f.submit 'Send Mail', data: { confirm: 'Are you sure? Your are about to email all members in your chapter' }
      = content_tag :a, href: root_path
        .form-button.cancel-button Cancel
