main.main__wrapper
  header.main__header
    h1 Mass Emails

  table
    thead
      tr
        th Subject
        th From
        th Body
        th colspan="3" Data Options

    tbody
      - @mail_blasters.each do |mail_blaster|
        tr
          td = mail_blaster.subject
          td = mail_blaster.from
          td = mail_blaster.body
          td = link_to 'Show', mail_blaster
          td = link_to 'Edit', edit_mail_blaster_path(mail_blaster)
          td = link_to 'Destroy', mail_blaster, data: { confirm: 'Are you sure?' }, method: :delete
