.forms
  small
        |
          * = requried
  = form_for @chapter do |f|
    - if @chapter.errors.any?
      #error_explanation
        h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
        ul
          - @chapter.errors.full_messages.each do |message|
            li = message

    .field
      = f.label 'School*'
      = f.text_field :school
    .field
      = f.label 'Logo*'
      = f.file_field :logo
    .field
      = f.label 'Email*'
      = f.text_field :email
    .field
      = f.label 'Donation Snippet'
      = f.text_area :donation_snippet
    .field
      = f.label 'Facebook Address'
      = f.text_field :facebook_url
    .field
      = f.label 'Twitter Address'
      = f.text_field :twitter_url
    .field
      = f.label 'Linkedin Address'
      = f.text_field :linkedin_url
    .field
      = f.label 'Instagram Address'
      = f.text_field :instagram_url
    .field
      = f.label 'Youtube Address'
      = f.text_field :youtube_url
    .actions 
      = f.submit 'Submit'
      = content_tag :a, href: root_path
        .form-button.cancel-button Cancel
