= form_for @chapter do |f|
  - if @chapter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
      ul
        - @chapter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :school
    = f.text_field :school
  .field
    = f.label :logo_img
    = f.file_field :logo_img
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :donation_url
    = f.text_field :donation_url
  .actions = f.submit
