.forms  
  = form_for @chapter do |f|
    - if @chapter.errors.any?
      #error_explanation
        h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
        ul
          - @chapter.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :school
      = f.text_field :school
    .field
      = f.label :logo
      = f.file_field :logo
    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :donation_snippet
      = f.text_area :donation_snippet
    .field
      = f.label :facebook_url
      = f.text_field :facebook_url
    .field
      = f.label :twitter_url
      = f.text_field :twitter_url
    .field
      = f.label :linkedin_url
      = f.text_field :linkedin_url
    .field
      = f.label :instagram_url
      = f.text_field :instagram_url
    .field
      = f.label :youtube_url
      = f.text_field :youtube_url
    .actions 
      = f.submit 'Submit'
      = content_tag :a, href: root_path
        .form-button.cancel-button Cancel
