main.main__wrapper
  header.main__header
    h1 Create A New Chapter
    h2 This form will create a new chapter of AIM, please get approval from current executives before completing this form
    == render 'form'
