main.home-wrapper
  .home-banner
    .home-overlay
      h1 Turning Creative Thinkers,
      h1 Into Business Leaders
      = button_to "Join Now", new_member_path, method: :get
  .home-mid-section
    .main__header
      h1 Make a Living Doing What You Love, Creating What You Want
      h2 Whether you have an idea for the next big startup or are just curious about entrepreneurship and self employment, AIM is the right place to start!
    .aim-fact__wrapper
      .aim-fact
        = image_tag 'parade.png', alt: 'Parade'
        .aim-fact__info
          h3 The Most Innovative Minds
          p AIM collects the most creative minds at UNC Charlotte to discuss innovative business ideas. Even if you don't have an idea, you can join a team that is developing something that piques your interest.
      .aim-fact
        = image_tag 'brokaw.jpg', alt: 'Jeff Brokaw'
        .aim-fact__info
          h3 Test Your Idea
          p When attending AIM's Workshops, you'll find out if your idea is something that people will pay for before you invest your time and money into it.
      .aim-fact
        = image_tag 'recess.png', alt: 'RECEES Pitch Photo'
        .aim-fact__info
          h3 Pursue your idea with confidence
          p Once you've mastered AIM's prep skills we'll connect you with entrepreneurial resources that can prepare you for fundraising, legal advice and mentoring.
  .network-banner
    .home-overlay
      h1 Your Very Own Startup Office
      h2 AIM membership includes access to the on campus student incubator to perfect your business among professionals
  .former-speakers__wrapper
    .main__header
      h1 Former Speakers
    .speakers
      .speaker
        = image_tag 'jb.png', alt: 'Jeff Brokaw'
        .speaker__info
          h3 Jeff Brokaw
          p Charlotte Director of Google's Startup Grind
      .speaker
        = image_tag 'zb.jpg', alt: 'Zerrick Bynum'
        .speaker__info
          h3 Zerrick Bynum
          p Founder of ShopOff
      .speaker
        = image_tag 'pw.jpg', alt: 'Paul Wettenhall'
        .speaker__info
          h3 Paul Wettenhall
          p President of Ventureprise
      .speaker
        = image_tag 'ce.jpg', alt: 'Chris Elmore'
        .speaker__info
          h3 Chris Elmore
          p Director of Product Strategy at AvidXchange
      .speaker
        = image_tag 'ie.jpg', alt: 'Isaiah K. Edwards'
        .speaker__info
          h3 Isaiah K. Edwards
          p Executive Director of Edwards Global Investments
      .speaker
        = image_tag 'vn.png', alt: 'Velvet Nelson'
        .speaker__info
          h3 Velvet Nelson
          p Co-Founder of Proctor Free
      .speaker
        = image_tag 'cs.png', alt: 'Cyrus Summerlin'
        .speaker__info
          h3 Cyrus Summerlin
          p Co-Founder of Push for Pizza
      .speaker
        = image_tag 'dc.jpg', alt: 'Devin Collins'
        .speaker__info
          h3 Devin Collins
          p Assistant Director at Ventureprise
  .home-sponsors
    .main__header
      h1 Sponsored By
    .sponsors
      .sponsor
        = link_to('http://ventureprise.org/') do
          = image_tag 'ventureprise.jpg', alt: 'ventureprise'
          .sponsor__info
            h3 Ventureprise
            p Innovate, Interact, Ignite
      .sponsor
        = link_to('http://ventureprise.org/incubator-and-accelerator/student-incubator/') do
          = image_tag '49erfoundry.png', alt: '49erfoundry'
          .sponsor__info
            h3 49er Foundry
            p On campus student entrepreneurial incubator
      .sponsor
        = link_to('https://www.carbonfive.com/') do
          = image_tag 'C5.png', alt: 'carbonfive'
          .sponsor__info
            h3 Carbon Five
            p Fresh Code, Delivered Daily
      .sponsor
        = link_to('https://www.studypool.com/') do
          = image_tag 'studypool.png', alt: 'studypool'
          .sponsor__info
            h3 Studypool
            p A Leader in Online Homework Help
