doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    = email_image_tag 'logo.png'
    h1 #{@heading}
    div #{simple_format(@body)}
    small
    | If you no longer want to recieve emails
    a follow this link 
    | to change your account settings
