doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    /= image_tag attachments['image.jpg'].url
    h1 #{@heading}
    div #{simple_format(@body)}
