main.main__wrapper
  header.main__header
    h1 All Appointments

  table
    thead
      tr
        th First name
        th Last name
        th Email
        th Phone number
        th Message
        th colspan="3" Data Options

    tbody
      - @appointments.each do |appointment|
        tr
          td = appointment.first_name
          td = appointment.last_name
          td = appointment.email
          td = appointment.phone_number
          td = appointment.message
          td = link_to 'Show', appointment
          - if member_can_create?
            td = link_to 'Edit', edit_appointment_path(appointment)
          - if member_can_delete?
            td = link_to 'Destroy', appointment, data: { confirm: 'Are you sure?' }, method: :delete
