= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password_digest
    = f.text_field :password_digest
  .field
    = f.label :role
    = f.text_field :role
  .field
    = f.label :linkedinurl
    = f.text_field :linkedinurl
  .field
    = f.label :major
    = f.text_field :major
  .field
    = f.label :graduation_date
    = f.text_field :graduation_date
  .field
    = f.label :is_executive
    = f.check_box :is_executive
  .field
    = f.label :executive_position
    = f.text_field :executive_position
  .actions = f.submit
