small
      |
        * = requried
= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name, value: @linkedin_info.nil? ? '' : @linkedin_info['first_name']
  .field
    = f.label :last_name
    = f.text_field :last_name, value: @linkedin_info.nil? ? '' : @linkedin_info['last_name']
  .field
    = f.label :email
    = f.email_field :email, value: @linkedin_info.nil? ? '' : @linkedin_info['email']
  .field
    = f.label :phone_number
    = f.telephone_field :phone_number, value: @linkedin_info.nil? ? '' : @linkedin_info['phone']
  - if !@linkedin_info.nil?
    .field
      label LinkedIn Picture
      = image_tag @linkedin_info['image']
  .field
    label Profile Picture
    = f.file_field :thumbnail_url, value: @linkedin_info.nil? ? '' : @linkedin_info['image']
  .field
    small The password must contain 6 or more characters, have a captial letter and a number
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .field 
    label Webmaster
    = f.radio_button :role, 'webmaster'
  .field
    label Admin
    = f.radio_button :role, 'admin'
  .field
    label Editor
    = f.radio_button :role, 'editor'
  .field
    label General
    = f.radio_button :role, 'general'
  .field
    = f.label :linkedinurl
    = f.url_field :linkedinurl, value: @linkedin_info.nil? ? '' : @linkedin_info['urls']['public_profile']
  .field
    = f.label :major
    = f.select :major, Member::MAJORS, selected: @member.major, prompt: 'Please select a Major'
  .field
    = f.label :graduation_date
    = f.select :graduation_date, Member::GRAD_MONTHS, selected: @member.graduation_date, prompt: 'Month'
  .field
    = f.label :chapter
    = f.select :chapter_id, options_for_select(chapter_schools), selected: session_chapter.school, prompt: 'Please select a Chapter'
    / TODO make javascript validation that makes the chapter id required!
  .field
    = f.label :is_executive
    = f.check_box :is_executive
    .field
      = f.label :subscribed
      = f.check_box :subscribed, checked: true
  .field
    = f.label :executive_position
    = f.select :executive_position, Member::POSITIONS, selected: @member.executive_position, prompt: 'Please select a Position'
  .actions = f.submit
