main.main__wrapper
  header.main__header
	  h1 Thanks for Signing Up!
	  h2 What's Next?
  .after_signup
    .tshirt
      a href='https://teespring.com/aimuncc2017' target='blank'
        h2 Buy an AIM T-Shirt!
        = image_tag 'shirt.png'
        p Pay $15 chapter dues and recieve a t-shirt for FREE!
    .join-slack
      a href='https://aimuncc.slack.com/x-76409049776-84371463077/signup' target='blank'
        h2 Join our Slack!
        = image_tag 'slack.png'
        p Sick of GroupMe? Us too!
        p That's why we handle our business on Slack! Join Now!
    .join-lyft
      a href='https://www.lyft.com/invite/AIMHIGH' target='blank'
        h2 Get $50 off of Lyft!
        = image_tag 'lyft.png'
        p As an AIM Member, you can get up to $50 off when you create a new account with our code AIMHIGH
