main
  header
	  h1 Thanks for Signing Up!
	  h2 What's Next?
  .after_signup
    .tshirt
      a href='#'
        h2 Buy an AIM T-Shirt!
        = image_tag 'shirt.png'
        p Pay $15 chapter dues and recieve a t-shirt for FREE!
    .join-slack
        a href='https://aimuncc.slack.com/x-76409049776-84371463077/signup'
          h2 Join our Slack
          = image_tag 'slack.png'
          p Sick of GroupMe? Us too!
          p That's why we handle our business on Slack! Join Now!
