main
  header
	  h1 Executive Board
	  h2 AIM&#39;s team consists of highly talented and creative individuals who are passionate about improving the world through teamwork and innovation.
  - if member_can_create?
    = button_to "New Executive", new_member_path, :class => "button", :method => :get
  .members
    - @executives.each do |executive|
      section.board_member
        figure
          - if executive.thumbnail.present?
            = image_tag executive.thumbnail.url(:preview), alt: executive.first_name + ' ' + executive.last_name
          - elsif executive.linkedin_photo_url.present?
            = image_tag executive.linkedin_photo_url, alt: executive.first_name + ' ' + executive.last_name
          - else
            = image_tag src: '#', alt: executive.first_name + ' ' + executive.last_name
          figcaption
            p = executive.executive_position
            - if executive.linkedinurl.include? 'http'
              p  
                script#linkedin src="//platform.linkedin.com/in.js" type="text/javascript" 
                script data-format="hover" data-id="#{executive.linkedinurl}" data-related="false" data-text=("#{executive.first_name + " "} #{executive.last_name}") type="IN/MemberProfile" 
            - else
              p = executive.first_name + " " + executive.last_name
            p = executive.email
            p = executive.major
          .contorls
            - if member_can_edit?
              = link_to edit_member_path(executive)
                i.fa.fa-pencil.fa-2x
            - if member_can_delete?
              = link_to executive, method: :delete, data: { confirm: 'Are you sure you want to delete ' + executive.first_name + '?'}
                i.fa.fa-trash.fa-2x
