main.main__wrapper
  header.main__header
	  h1 AIM Ambassadors
	  h2 AIM&#39;s team consists of highly talented and creative individuals who are passionate about improving the world through teamwork and innovation.
  - if member_can_create?
    = button_to "New Executive", new_member_path, :class => "button", :method => :get
  .board-member__wrapper
    - @executives.each do |executive|
      .board-member
        .board-member__container
          .board-member__pic
            - if executive.thumbnail.present?
              = image_tag executive.thumbnail.url(:preview), alt: executive.first_name + ' ' + executive.last_name
            - elsif executive.linkedin_photo_url.present?
              = image_tag executive.linkedin_photo_url, alt: executive.first_name + ' ' + executive.last_name
            - else
              = image_tag src: '#', alt: executive.first_name + ' ' + executive.last_name
          .board-member__info
            p.board-member__position = executive.executive_position
            - if executive.linkedinurl.include? 'http'
              p.board-member__linkedin-name  
                script#linkedin src="//platform.linkedin.com/in.js" type="text/javascript" 
                script data-format="hover" data-id="#{executive.linkedinurl}" data-related="false" data-text=("#{executive.first_name + " "} #{executive.last_name}") type="IN/MemberProfile" 
            - else
              p.board-member__full-name = executive.first_name + " " + executive.last_name
            p.board-member__email = executive.email
            p.board-member__major = executive.major
            .board-member__contorls.controls
              - if member_can_edit?
                = link_to edit_member_path(executive)
                  i.fa.fa-pencil.fa-2x
              - if member_can_delete?
                = link_to executive, method: :delete, data: { confirm: 'Are you sure you want to delete ' + executive.first_name + '?'}
                  i.fa.fa-trash.fa-2x
