main
  header
    h1 = session_chapter.school
  table
    thead
      tr
        th First Name
        th Last Name
        th Email
        th Phone Number
        th Major
        th colspan="3"  Data Options
    tbody
      - @members.each do |member|
        tr
          td= member.first_name
          td= member.last_name
          td= member.email
          td= member.phone_number
          td= member.major
          td= link_to 'Show', member
          td= link_to 'Edit', edit_member_path(member)
          td= link_to 'Destroy', member, method: :delete, data: {confirm: 'Are you sure?' }
