main
  header
    h1 #{session_chapter.school} Members
  table
    thead
      tr
        th Image
        th First Name
        th Last Name
        th Email
        th Phone Number
        th Major
        th colspan="3" Data Options
    tbody
      - @members.each do |member|
        tr
          - if member.thumbnail.url(:thumb).present?
            td= image_tag member.thumbnail.url(:thumb), alt: member.first_name + ' ' + member.last_name, class: 'member-index-pic'
          - elsif member.linkedin_photo_url.present?
            td= image_tag member.linkedin_photo_url, alt: member.first_name + ' ' + member.last_name, class: 'member-index-pic'
          - else
            td= image_tag member.first_name + ' ' + member.last_name
          td= member.first_name
          td= member.last_name
          td= member.email
          td= member.phone_number
          td= member.major
          td= link_to 'Show', member
          td= link_to 'Edit', edit_member_path(member)
          td= link_to 'Destroy', member, method: :delete, data: {confirm: 'Are you sure?' }
