main
  header
	  h1 AIM Members
  div
    - @members.each do |member|
      section.board_member
        figure
          / = image_tag member.avatar.url(:preview), alt: member.first_name + ' ' + member.last_name
          figcaption
            - if member.is_executive
              = member.executive_position
            - if member.linkedinurl.include? 'http'
              script#linkedin src="//platform.linkedin.com/in.js" type="text/javascript" 
              script data-format="hover" data-id="#{member.linkedinurl}" data-related="false" data-text=("#{member.first_name + " "} #{member.last_name}") type="IN/MemberProfile" 
            - else
              = member.first_name + " "
              = member.last_name
            = member.email
            = member.major
            - if member_can_edit?
              /! <haml_loud> link_to &#39;Show&#39;, member_path(member) </haml_loud
              = link_to 'Edit', edit_member_path(member)
            - if member_can_delete?
              = link_to 'Delete', member, method: :delete, data: { confirm: 'Are you sure you want to delete ' + member.first_name + '?'}
