main
  header
	  h1 AIM Members
  div
    - @members.each do |member|
      section.board_member
        figure
          - if member.thumbnail.present?
            = image_tag member.thumbnail.url(:preview), alt: member.first_name + ' ' + member.last_name
          - elsif member.linkedin_photo_url.present?
            = image_tag member.linkedin_photo_url, alt: member.first_name + ' ' + member.last_name
          - else
            = image_tag src: '#'
          figcaption
            - if member.is_executive
              p = member.executive_position
            - if member.linkedinurl.include? 'http'
              script#linkedin src="//platform.linkedin.com/in.js" type="text/javascript" 
              script data-format="hover" data-id="#{member.linkedinurl}" data-related="false" data-text=("#{member.first_name + " "} #{member.last_name}") type="IN/MemberProfile"
              br
            - else
              p = member.first_name + " "
              p = member.last_name
            p = member.email
            p = member.major
            - if member_can_edit?
              = link_to edit_member_path(member)
                i.fa.fa-pencil.fa-2x
            - if member_can_delete?
              = link_to member, method: :delete, data: { confirm: 'Are you sure you want to delete ' + member.first_name + '?'}
                i.fa.fa-trash.fa-2x
