h1 Listing members

table
  thead
    tr
      th First name
      th Last name
      th Email
      th Password digest
      th Role
      th Linkedinurl
      th Major
      th Graduation date
      th Is executive
      th Executive position
      th
      th
      th

  tbody
    - @members.each do |member|
      tr
        td = member.first_name
        td = member.last_name
        td = member.email
        td = member.password_digest
        td = member.role
        td = member.linkedinurl
        td = member.major
        td = member.graduation_date
        td = member.is_executive
        td = member.executive_position
        td = link_to 'Show', member
        td = link_to 'Edit', edit_member_path(member)
        td = link_to 'Destroy', member, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Member', new_member_path
